<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3 solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <nav id="header-nav" class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
               <div class="navbar-brand">
                   <p>Food, LLC</p>
               </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <li class="visible-xs active">
                        <a href="index.html">Chicken</a>
                        <hr>
                    </li>
                    <li class="visible-xs active">
                        <a href="#">Beef</a>
                        <hr>
                    </li>
                    <li class="visible-xs active">
                        <a href="#">Sushi</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>



        <h1 class="text-center">Our menu</h1>



<div id="main-content" class="container-fluid text-center">
    <div id="main-text" class="main-text col-xs-12">
        <div id="text-heading">Chicken</div>
        <span id="text-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultricies tempor euismod. Etiam vehicula pharetra lorem, at dictum mi finibus ut. Mauris eu finibus arcu, in accumsan ligula. Aliquam erat volutpat. Donec in ultrices eros. Donec sollicitudin posuere enim, eu vehicula nunc elementum quis. Aliquam mollis, odio non facilisis commodo, ex magna semper ipsum, a scelerisque quam nunc nec mi. In blandit, lectus eu molestie sollicitudin, neque elit accumsan metus, nec condimentum elit magna ut dolor. Aliquam erat volutpat. Mauris laoreet, enim a rutrum venenatis, turpis nunc volutpat ante, sed commodo urna lorem in neque. Donec quam ipsum, efficitur sit amet maximus vel, facilisis nec orci. In volutpat pretium mattis. Cras at commodo metus. Etiam maximus, justo sed tempor bibendum, arcu metus cursus justo, sed bibendum augue nisl ac metus. Nam imperdiet nulla in sapien pharetra semper. Integer et lacinia risus.

Mauris porttitor arcu eu venenatis sodales. Aenean ornare, urna in ullamcorper placerat, lacus arcu sagittis lacus, vel varius mi ex vestibulum mauris. Proin condimentum rutrum justo, faucibus luctus ex ornare quis. Aliquam convallis dui orci. Proin id laoreet orci. Vestibulum vitae leo mi. Praesent in rhoncus diam. Nullam orci magna, porttitor non tortor ac, mattis consectetur eros. Phasellus pretium augue in ipsum aliquam, a interdum nulla sagittis. Vivamus vehicula in lacus et ultricies. Suspendisse finibus scelerisque elit, efficitur consectetur odio interdum ut. Donec vitae tincidunt lacus. Vivamus efficitur purus dui, quis malesuada diam finibus ut. Phasellus nec risus suscipit, condimentum arcu mattis, consequat ante. Ut sollicitudin turpis blandit ornare gravida. Sed eu leo pulvinar, porta lorem a, mattis enim.

Donec porttitor auctor aliquam. Duis fermentum sagittis sagittis. Aliquam a lacus vel felis interdum volutpat imperdiet cursus lorem. Fusce ut nisi sem. Nulla viverra pretium felis maximus fermentum. Mauris nec elit nec velit tincidunt dignissim. Suspendisse nec tellus eget dui laoreet suscipit ut et ex. Vestibulum dictum malesuada massa, non vestibulum est convallis semper. Nunc consectetur diam quis ligula ornare, eu malesuada lectus faucibus. Nulla justo velit, volutpat et dapibus et, rhoncus ac nibh. Donec lobortis at justo a porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In a ex arcu. Nam tempus dignissim malesuada.

Nunc quis placerat tortor. Nam dignissim neque vel tortor commodo, et commodo tortor varius. Proin eget libero pretium, imperdiet magna id, pellentesque lacus. Aenean suscipit rutrum tempus. Pellentesque quis libero sit amet lorem pretium malesuada in tincidunt dui. Quisque a ex nunc. Donec ullamcorper lectus ut diam viverra, non rhoncus leo sollicitudin. Donec vitae urna sit amet eros consectetur dictum. Suspendisse varius dolor congue magna sagittis viverra. Fusce iaculis eget eros sit amet pellentesque. Vestibulum rutrum enim in sapien tempus, vel tempus magna pulvinar. Praesent egestas metus sit amet massa interdum, at congue metus efficitur. Ut porta metus et tellus tincidunt, et interdum mi ullamcorper. Duis rhoncus urna at finibus commodo.

Nulla aliquam viverra ipsum, ac finibus ligula pellentesque sed. Aliquam porttitor est ac massa faucibus, at porta erat tincidunt. Nulla a tempor ligula, porta feugiat odio. Ut auctor venenatis magna non vulputate. Donec tristique, ex ornare congue rutrum, augue arcu placerat justo, eget ullamcorper massa urna et metus. Pellentesque ut est viverra, blandit est laoreet, gravida metus. Suspendisse convallis suscipit tristique. Morbi vestibulum viverra leo ut convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed efficitur sodales cursus. </span>
    </div>
</div>



<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>